# TravBot-v3

<p align="center">
	<img src="https://i.imgur.com/l2E2Tfi.png"/>
</p>
<p align="center">
	<a href="https://choosealicense.com/licenses/mit/">
		<img src="https://img.shields.io/github/license/keanuplayz/travbot-v3" alt="License">
	</a>
	<a href="https://github.com/keanuplayz/TravBot-v3/blob/master/CHANGELOG.md">
		<img src="https://img.shields.io/github/package-json/v/keanuplayz/travbot-v3" alt="Version">
	</a>
	<a href="https://github.com/keanuplayz/TravBot-v3/blob/typescript/CHANGELOG.md">
		<img src="https://img.shields.io/github/package-json/v/keanuplayz/travbot-v3/typescript" alt="Version (Dev)">
	</a>
	<a href="https://discord.js.org/">
		<img src="https://img.shields.io/github/package-json/dependency-version/keanuplayz/travbot-v3/discord.js" alt="Discord.js Version">
	</a>
</p>

Fourth revision of [TravBot](https://github.com/keanuplayz/TravBot), version number 3.0.0.

This is the repo belonging to the code of TravBot v3.

This version will be the final revision of TravBot, this being the final structural change.

Thank you for coming on this journey with me, but it is time to put the big changes to an end.

## Installation

1. `npm install`
2. `npm run build`
3. `npm start`

## Contributing

To get information on how to contribute to this project, see the [overview](docs/Overview.md) as well as other files in the `docs` folder meant for developers.

## Special Thanks

Special thanks to:
- Lexi Sother (TravBot v2, structural overhaul. Reviewing PRs.)
- WatDuhHekBro (a *lot* of contributions to TravBot v2)
- Zeehondie (Ideas for various commands.)
